server {
    listen 80;
    server_name ec2-3-36-105-228.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/aac_guide.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/AAC_guide/aac_guide/static/;
    }
}
